<!DOCTYPE html>
<html>
    <head>
        <title>travel</title>
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
         }
    body{
        width:1000px;
        margin: 0 auto;
        /* background-color: blue; */
    }
    .a{
        padding:4px 100px 4px;
    }
    #sr{
        width:40px;
        float:left;
    }
    #air{
        width:30px;
        margin-top:-10px;
        float:left;
    }
    #t{
        font-size: 20px;
        color:cyan;
        margin-top: 10px;
        margin-left:-20px;
        float:left;
    }
    #ph{
        width: 20px;
        margin-left:400px;
        float:left;
        margin-top: 10px;
}
    label{
        margin-top:10px;
        display:block;
    }
    #c{
        float:left;
    }
    #i{
        width:25px;
        border-radius: 8px;
        padding: 5px 6px;
        margin-left: 50px;
        position:relative;
        bottom:15px;
    }
    ::placeholder{
        letter-spacing: 3px;
    }
    #ser{
        position:relative;
        right:45px;
        top:-6px;
    }
    #ser:hover{
        cursor:pointer;
        background-color: crimson;
    }
        .b{
        border:1px solid ;
        width:100%;
        height:50px;
        margin-top:20px;
        background-color:green;
    }
    .b li:hover{
        background-color:white;
        color:red;
        border-radius:8px;
        cursor:pointer;
     }
     li{
        display:inline;
        width:100px;
        float:left;
        margin-top:15px;
     }
     ul{
        margin-left:160px;
     }
     #my{
        margin-left:160px;
        background-color:blueviolet;
        color:white;
        width:120px;
        border-radius:20px;
        padding:4px;
        margin-top:15px;
        clear: left;
     }
     #bk{
        margin-left:30px;}
    .c{
        background-image:url("james.jpg") ;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width:100%;
        heigth:600px;
    }
    .c p{
        padding-top:140%;
        padding-left:150px;
        letter-spacing: 3px;
        color: black;
        font-size: 30px;
    }
    h1{
        padding-left:130px;
        padding-bottom:50px;
        margin-top:-5px;
        color:hotpink;
        font-size: 150px;
        font-family:italic;
        letter-spacing:3px;
        clear:left;
    }
    #at{
        padding:30px;
        margin-left:800px;
        margin-top:110px ;
        font-size:10px;
    }
    .to{
        border:1px solid;
        height: 80px;
        width:60%;
        padding-bottom: 10px;
        background-color: salmon;
        color:white;
        margin-top: -9px;
        margin-left: 280px;
    }
    .z{
        float: left;
        padding:20px;
    }

    select{
        color:white;
        background-color: orchid;
     }
     #y{
        color:white;
        margin-left:40px;
        margin-top:30px ;
        width:90%;
        padding: 10px;
        border-radius: 30px;
        background-color: yellow;
    }
    .hat{
        margin-bottom:40px;
        margin-left:50px;
        width: 1250;
        height:80px;
        background-color: url("pic1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-shadow: 0 10px 10px rgba(0,0,0,0,5);
        filter:drop-shadow(8px 8px 10px black);
    }
    #a1{
        padding-left:20px;
     }
     .in{
        margin-top:-40px;
        float:left;
        margin-left:26px;
        padding:50px;
        height:150px;
        width:270px;
        filter:drop-shadow(8px 8px 10px black);
        box-shadow: 0 10px 10px rgba(0,0,0,0,5);
    }
     .b1{
        margin-top:250px;
     }
     .on{
        float:left;
        padding-top: 10px;
        padding-left:100px;
        padding-bottom:45px;
     }
     .on img{
        height:250px;
        width:475px;
        box-shadow: 0 10px 10px rgba(0,0,0,0,7);
        filter:drop-shadow(8px 8px 10px black);
     }
     #b2{
        margin-top:150px;
        width:82%;
        margin-left:105px;
        padding:10px;
        box-shadow: 0 10px 10px rgba(0,0,0,0,7);
        clear:left;
     }
     .con{
        padding-top:70px;
        padding-left:100px;
        background-color: lightskyblue;
        clear:left;
     }
     .c1{
        background-color:lightskyblue ;
        margin-top:-40px;
        float:left;
        padding:50px;
        height:150px;
        width:176px;
     }
     .fa{
        padding:5px;
        font-size:7px;
        width:7px;
        text-align:center;
        text-decoration:none;
        border-radius:60px;
     }
     .fa:hover{
        opacity:0.7px;
     }
     .es{
        font-size:14px;
     }
     
     .b2 img{
        width: 100%;
        height: 600px;

     }
    </style>/
<body>
      <div class="a">
     <img id="air" src="raimond.jpg.jpg">
     <p id="t" style="letter-spacing: 3px;"> TRAVELING</p>
     <img id="ph" src="call.jpg">
    <label>call 24/7 support</label>
    <label id="k"> +91(7550144312)</label>
    <input id="i" type="search" id="call" name="search" placeholder="search entire website here">
    <i id="ser" class="material-icon">&#xe8b6;</i>
      </div> 
      <div class="b">
    <ul>
     <li> Hotels</li>
    <li> flights</li>
    </li> vacation</li>
    </li> hot deals </li>
    <li>  travel guides</li>
    <li id="bk"> blogs</li>
    </ul>
    <img src="pic6.jpg" width="100%" alt="image not found">
    <div id="op">
    <input style="background-color: blue; color:white;border-radius:20px;padding:4px; margin-top: 11px; width:90px;">
    <input id="my" type="button" value="MY ACCOUNT">
    </div>
    </div>  
    <div class="c">
        <p> Welcome to Your</p>
        <h1> VACATION</h1>
        <p id="para" style="margin-left:450;margin-top:-180px;font-size:15px;">Enjoy beauty of the world we offer budget friendly quality family holidays primarily through vaction. </p>
    <p id="at"> Book Your travel </p>
    </div>
    <div class="to">
        <div class="z">
            <label> What ?</label>
            <select>
                <option> select</option>
                <option> flight</option>
                <option> ship</option>
                <option> train</option>
                <option> bus</option>
            </select>
        </div>
      <div class="z">
            <label> Where ?</label>
            <select>
                <option> select</option>
                <option> KERAL</option>
                <option> OOTY</option>
                <option> INDIA</option>
            </select>
        </div>
        <div class="z">
            <label> When ?</label>
            <input type="data" style="background-color:red;color:white";>
            </div>
            <div class="z">
            <label> Who ?</label>
            <select>
                <option> Rooms</option>
                <option> 1</option>
                <option> 2</option>
                <option> 3</option>
                
            </select>
            <select>
                <option> Adults</option>
                <option> 1</option>
                <option> 2</option>
                <option> 3</option>
       
            </select>
            <select>
                <option> children</option>
                <option> 1</option>
                <option> 2</option>
                <option> 3</option>
             
            </select>
            </div> 
            <input id="y" type="button" value="search">
            </div>
            <div class="hat">
                <div id="a1">
                    <h2 style="margin-left:75px;margin-top:20px;color:white;width:165px;box-shadow:10px 20px 20px rgba(0,0,0,0.3);"><b>Popular Hotels</b></h2>
                    <div class="in" >
                    <img src="pic3.jpg">
                    <div class="color" style="background-color:pink;width:255px;padding:10px 8px 2px;bax-shadow:5px 10px;">
                    <p>Hotel Mariott</p>
                    <p style="float:left;">Mellbourne Australia</p>
                    <input type="button" value="Rs.18,999" style="color:white;background-color:grey;width:75px;padding:3px 7px 3px 7px;margin-left:43px;">
                    </div>
                    
                    </div>
                    <div class="in">
                    <img src="pic2.jpg">
                    <div class="color" style="background-color:pink;width:259px;padding:10px 8px 2px;bax-shadow:5px 10px;">
                    <p>Mont Blane</p>
                    <p style="float:left;">Zurich Switzerland</p>
                    <input type="button" value="Rs.14,999" style="color:white;background-color:#55ACEE;width:75px;padding:3px 7px 3px 7px; margin-left:60px;">
                    </div>
                    </div>
                    <div class="in">
                    <img src="pic1.jpg">
                    <div class="color" style="background-color:pink;width:245px;padding:10px 8px 2px;bax-shadow:5px 10px;">
                    <p>The Villa Resort</p>
                    <p style="float:left;">Happyland Inns</p>
                    <input type="button" value="Rs.21,999"style="color:white;background-color:skyblue;width:75px;padding:3px 7px 3px 7px;margin-left:68px;" >
                    
                    </div>
                    
                    </div>
                    </div>
                    <div class="b1">
                    <h2 style="margin-left:100px;padding-top:25px;color:white;box-shadow:10px 20px 20px rgba(0,0,0,0.3);;width:110px;filter:drop-shadow(8px 8px 10px black);"><b>Hot Deals<b></h2>
                    <div class="on" style="clear:left;">
                    <img src="pic4.jpg">
                    </div>
                    <div class="on" >
                    <img src="pic5.jpg">
                    </div>
                    </div>
                    
                    <div id="b2">
                    <h3>Latest Blogs</h3>
                    </div>
                    </div>
                    <div class="con">
                    <div class="c1">
                    <p><b>Company<b></p><br><br>
                    <div class="es">
                    <p>About the company</p><br>
                    <p>Terms and Conditions</p><br>
                    <p>Privacy Policy</p><br>
                    <p>Career</p><br>
                    <p>Address</p>
                    </div>
                    </div>
                    
                    <div class="c1">
                    <p><b>Customer Support<b></p><br><br>
                    <div class="es">
                    <p>Contact</p><br>
                    <p>FAQ</p>
                    </div>
                    </div>
                    <div class="c1">
                    <p><b>Follow us<b></p><br><br>
                    <a href="#" class="fa fa-facebook" style="background: #3B5998;color: white;"></a>
                    <a href="#" class="fa fa-twitter" style=" background: #55ACEE;color: white;"></a>
                    <a href="#" class="fa fa-linkedin" style=" background: #55ACEE;color: white;"></a>
                    <a href="#" class="fa fa-youtube" style="background: #dd4b39;color: white;"></a>
                    <a href="#" class="fa fa-google" style="background: #dd4b39;color: white;"></a>
                    </div>
                    <div class="c1">
                    <p id="wi" style="width:218px;margin-left:-55px;"><b>Don'ts miss our deals and offers<b></p><br><br>
                    <input id="ii" type="search" value="" placeholder="Enter your email id">
                    <div id="ie" style="margin-left:135px;margin-top:-20px;">
                    <input style="background-color:blue;color:white;font-size:10px;height:20px;padding:4px 8px 4px;" type="button" value="SUBSCRIBE">
                    </div>
                    </div>
                    </div>
                    </body>
                    </html>
                     